fastwork_url:   https://staging.fastwork.co
#fastwork_search_url: https://staging.fastwork.co/search
#fastwork_socialmediabanner_cat_url: https://staging.fastwork.co/social-media-banner
facebook_url:   https://web.facebook.com/?_rdc=1&_rdr
google_url:   https://google.com